<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/modern-normalize/1.1.0/modern-normalize.min.css"
        integrity="sha512-wpPYUAdjBVSE4KJnH1VR1HeZfpl1ub8YT/NKx4PuQ5NmX2tKuGu6U/JRp5y+Y8XG2tV+wKQpNHVUX03MfMFn9Q=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />
        <link href="https://fonts.googleapis.com/css2?family=Raleway:wght@700&family=Roboto:wght@400;500;700;900&display=swap"
            rel="stylesheet">
    <link rel="stylesheet" href="./css/main.min.css">
    <title>ДЗ№7</title>
</head>
<body class="page">
<header class="header header-portfolio">
    <div class="container header-container">
        <div class="header-logo">
            <a href="" class="header-logo__link">Web<span class="header-logo__color-style">Studio</span></a>
        </div>
        <nav class="header-nav nav">
            <!--Меню навигации-->
            <ul class="nav_list block-nav">
                <li class="block-nav__item"><a href="index.html" class=" block-nav__link link">Студия</a></li>
                <li class="block-nav__item"><a href="" class=" block-nav__link link current">Портфолио</a></li>
                <li class="block-nav__item"><a href="" class=" block-nav__link link ">Контакты</a></li>
            </ul>
        </nav>
        <!--Контакты-->
        <ul class="header-contacts contacts-list">
            <li class="contacts-list__mail-item">
                <a href="mailto:info@devstudio.com" class="contacts-list__mail-link link">
                    <svg class="contacts-list__mail-logo">
                        <use href="./img/sprite.svg#icon-envelope" width="16" height="12">
                        </use>
                    </svg>
                    info@devstudio.com</a>
            </li>
            <li class="contacts-list__tel-item"><a href="tel:+380961111111" class="contacts-list__tel-link link">
                    <svg class="contacts-list__tel-logo">
                        <use href="./img/sprite.svg#icon-phone" width="10" height="16"></use>
                    </svg>
                    +380961111111</a></li>
        </ul>
    </div>
</header>
    <main>
        <section class="portfolio">
            <div class="container">
                <ul class="portfolio-list btn-list">
                    <li class="btn-list__item"><button class="btn-list__button btn" type="button">Все</button></li>
                    <li class="btn-list__item"><button class="btn-list__button btn" type="button">Веб-сайты</button></li>
                    <li class="btn-list__item"><button class="btn-list__button btn" type="button">Приложения</button></li>
                    <li class="btn-list__item"><button class="btn-list__button btn" type="button">Дизайн</button></li>
                    <li class="btn-list__item"><button class="btn-list__button btn" type="button">Маркетинг</button></li>
                </ul>
                <ul class="portfolio-list scroll-list">
                    <li class="scroll-list__item"><a href=""class="scroll-list__link link">
                            <div class="scroll-list__block wrapper">
                                <img src="./img/portfolioimg1.jpg"alt="Технокряк" width="370"height="294">
                                <p class="wrapper__text">
                                    Технокряк это современная площадкараспространения коронавируса.Компании используют эту платформудля цифрового
                                    шпионажа и атак на защищённыесервера конкурентов.
                                </p>
                            </div>
                            <div class="scroll-list__block description">
                                <h3 class="description__name">Технокряк<h3>
                                <p class="description__item">Веб-сайт</p>
                            </div>
                        </a>
                    </li>
                    <li class="scroll-list__item"><a href=""class="scroll-list__link link">
                            <div class="scroll-list__block wrapper">
                                <img src="./img/portfolioimg2.jpg"alt="Постер New Orlean vs Golden Star"width="370" height="294">
                                <p class="wrapper__text">
                                    Технокряк это современная площадкараспространения коронавируса.Компании используют эту платформудля
                                    цифрового
                                    шпионажа и атак на защищённыесервера конкурентов.
                                </p>
                            </div>
                            <div class=" scroll-list__block description">
                                <h3 class="description__name">Постер NewOrlean vs Golden</h3>
                                <p class="description__item">Дизайн</p>
                            </div>
                        </a>
                    </li>
                    <li class="scroll-list__item"><a href=""class="scroll-list_link link">
                            <div class="scroll-list__block wrapper">
                                <img src="./img/portfolioimg3.jpg"alt="Ресторан Seafood" width="370"height="294">
                                <p class="wrapper__text">
                                    Технокряк это современная площадкараспространения коронавируса.Компании используют эту платформудля
                                    цифрового
                                    шпионажа и атак на защищённыесервера конкурентов.
                                </p>
                            </div>
                            <div class=" scroll-list__block description">
                                <h3 class="description__name">РесторанSeafood</h3>
                                <p class="description__item">Приложение<p>
                            </div>
                        </a>
                    </li>
                    <li class="scroll-list__item"><a href=""class="scroll-list__link link">
                            <div class="scroll-list__block wrapper">
                                <img src="./img/portfolioimg4.jpg"alt="Проект Prime" width="370"height="294">
                                <p class="wrapper__text">
                                    Технокряк это современная площадкараспространения коронавируса.Компании используют эту платформудля
                                    цифрового
                                    шпионажа и атак на защищённыесервера конкурентов.
                                </p>
                            </div>
                            <div class=" scroll-list__block description">
                                <h3 class="description__name">ПроектPrime</h3>
                                <p class="description_item">Маркетинг<p>
                            </div>
                        </a>
                    </li>
                    <li class="scroll-list__item"><a href=""class="scroll-list__link link">
                            <div class="scroll-list__block wrapper">
                                <img src="./img/portfolioimg5.jpg"alt="Проект Boxes" width="370"height="294">
                                <p class="wrapper__text">
                                    Технокряк это современная площадкараспространения коронавируса.Компании используют эту платформудля
                                    цифрового
                                    шпионажа и атак на защищённыесервера конкурентов.
                                </p>
                            </div>
                            <div class=" scroll-list__block description">
                                <h3 class="description__name">ПроектBoxes</h3>
                                <p class="description__item">Приложение<p>
                            </div>
                        </a>
                    </li>
                    <li class="scroll-list__item"><a href=""class="scroll-list__link link">
                            <div class="scroll-list__block wrapper">
                                <img src="./img/portfolioimg6.jpg"alt="Inspiration has no Borders"width="370" height="294">
                                <p class="wrapper__text">
                                    Технокряк это современная площадкараспространения коронавируса.Компании используют эту платформудля
                                    цифрового
                                    шпионажа и атак на защищённыесервера конкурентов.
                                </p>
                            </div>
                            <div class=" scroll-list__block description">
                                <h3 class="description__name">Inspirationhas no Borders</h3>
                                <p class="description__item">Веб-сайт</p>
                            </div>
                        </a>
                    </li>
                    <li class="scroll-list__item"><a href=""class="scroll-list__link link">
                            <div class="scroll-list__block wrapper">
                            <img src="./img/portfolioimg7.jpg"alt="Издание Limited Edition" width="370"height="294">
                                <p class="wrapper__text">
                                    Технокряк это современная площадкараспространения коронавируса.Компании используют эту платформудля
                                    цифрового
                                    шпионажа и атак на защищённыесервера конкурентов.
                                </p>
                            </div>
                            <div class=" scroll-list__block description">
                                <h3 class="description__name">ИзданиеLimited Edition</h3>
                                <p class="description__item">Дизайн</p>
                            </div>
                        </a>
                    </li>
                    <li class="scroll-list__item"><a href=""class="scroll-list__link link">
                            <div class="scroll-list__block wrapper">
                            <img src="./img/portfolioimg8.jpg"alt="Проект LAB" width="370" height="294">
                                <p class="wrapper__text">
                                    Технокряк это современная площадкараспространения коронавируса.Компании используют эту платформудля
                                    цифрового
                                    шпионажа и атак на защищённыесервера конкурентов.
                                </p>
                            </div>
                            <div class=" scroll-list__block description">
                                <h3 class="description__name">ПроектLAB</h3>
                                <p class="description__item">Маркетинг<p>
                            </div>
                        </a>
                    </li>
                    <li class="scroll-list__item"><a href=""class="scroll-list__link link">
                            <div class="scroll-list__block wrapper">
                                <img src="./img/portfolioimg9.jpg"alt="Growing Business" width="370"height="294">
                                <p class="wrapper__text">
                                    Технокряк это современная площадкараспространения коронавируса.Компании используют эту платформудля
                                    цифрового
                                    шпионажа и атак на защищённыесервера конкурентов.
                                </p>
                            </div>
                            <div class=" sroll_block description">
                                <h3 class="description__name">GrowingBusiness</h3>
                                <p class="description__item">Приложение<p>
                            </div>
                        </a>
                    </li>
                </ul>
            </div>
        </section>
    </main>
    <footer class="footer">
        <div class="container footer-container">
            <div>
                <div class="footer-logo bottom-logo">
                    <a href="" class="bottom-logo__link  link">Web<span     class="bottom-logo__color-style">Studio</span></a>
                </div>
                <address class="address">
                    <ul class="adress-list">
                        <li class="adress-list__contacts-item"> <a href="https:/    /goo.gl/maps/wmigcwDh6VgQxwut9"
                                class="adress-list__place-link footer-link  link"> г. Киев, пр-т Леси
                                Украинки, 26</a></li>
                        <li class="adress-list__contacts-item"><a   href="mailto:info@example.com"
                                class="adress-list__link footer-link    link">info@example.com</a></li>
                        <li class="adress-list__contacts-item"><a href="tel:    +380961111111"
                                class="adress-list__link footer-link link">+38  096 111 11
                                11</a></li>
                    </ul>
                </address>
            </div>
            <div class="footer-social social-block">
                <div class="social-block__title">
                    <h4>ПРИСОЕДЕНЯЙТЕСЬ</h4>
                </div>
                <ul class="social-block_list personal-list list">
                    <li class="personal-list__item ">
                        <a href="" class="personal-list__link link">
                            <svg class="personal-list__icons">
                                <use href="./img/sprite.svg#icon-instagram"     width="20" height="20">
                                </use>
                            </svg>
                        </a>
                    </li>
                    <li class="personal-list__item ">
                        <a href="" class="personal-list__link link">
                            <svg class="personal-list__icons">
                                <use href="./img/sprite.svg#icon-Group"     width="20" height="20">
                                </use>
                            </svg>
                        </a>
                    </li>
                    <li class="personal-list__item ">
                        <a href="" class="personal-list__link link">
                            <svg class="personal-list__icons">
                                <use href="./img/sprite.svg#icon-faecbook"  width="20" height="20">
                                </use>
                            </svg>
                        </a>
                    </li>
                    <li class="personal-list__item ">
                        <a href="" class="personal-list__link link">
                            <svg class="personal-list__icons">
                                <use href="./img/sprite.svg#icon-linkedin"  width="20" height="20">
                                </use>
                            </svg>
                        </a>
                    </li>
                </ul>
            </div>
            <div class="footer_subscribe subscribe">
                <div class="subscribe__title">
                    <h4>ПОДПИШИСЬ НА РАССЫЛКУ</h4>
                </div>
                <form action="#" class="subscribe__form form">
                    <div class="form__email">
                        <label class="form__label" for="email-input"></label>
                        <input type="email" name="email" placeholder="E-mail"   class="form__input" id="email-input" />
                    </div>
                    <div class="form__button clik">
                        <button type="submit" class="clik__button">Подписаться
                            <svg class="clik__icons">
                                <use href="./img/icons.svg#icon-telegram"   width="24" height="24">
                                </use>
                            </svg>
                        </button>
                    </div>
                </form>
            </div>
        </div>
    </footer>
</body>
</html>